staging:
  adapter: postgresql
  encoding: utf8
  reconnect: false
  database: <%= ENV['POSTGRESQL_DATABASE']%>
  pool: 20
  url: <%= ENV['POSTGRESQL_URL'] %>
  port: 5432
  sslmode: 'verify-ca'
  sslrootcert: "config/amazon-rds-ca-cert.pem"
  aws_rds_iam_auth_token_generator: default

production:
  adapter: postgresql
  encoding: utf8
  reconnect: false
  database: <%= ENV['POSTGRESQL_DATABASE']%>
  pool: 20
  username: <%= ENV['POSTGRESQL_USERNAME']%>
  password: <%= ENV['POSTGRESQL_PASSWORD']%>
  host: <%= ENV['POSTGRESQL_ADDRESS']%>
  port: 5432
  sslmode: 'verify-ca'
  sslrootcert: "config/amazon-rds-ca-cert.pem"
  aws_rds_iam_auth_token_generator: default  